<h1> Fudge Brownies </h1>

<img src="../images/brownies.jpeg" alt="a tower of brownies">

<h2> Ingredients</h2>
<ul>
    <li> eggs </li>
    <li> butter </li>
    <li> chocolate</li>
    <li> flour</li>
    <li> pinch of salt</li>
    <li> baking powder</li>
</ul>

<h2> Steps</h2>
<ol>
    <li> Mix the wet ingredients</li>
    <li> Mix the dry ingredients</li>
    <li> Cut the choclate into chunks</li>
    <li> mix all ingredients, but don't overmix!</li>
    <li> Form 3cm balls from the dough and put them on a baking sheet </li>
    <li> Bake the cookies for 10 minutes at 180C </li>
</ol>

<a href="../index.html"> Main Page </a>
